#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

function apply_jstultz_mainline_patch(){
    local commit_id=$1 && shift
    local target_dir="kernel/common/android-5.4-vendor"
    if [ -n "$1" ]; then
        target_dir=$1 && shift
    fi
    if [ -d ${target_dir} ]; then
        curl_am https://git.linaro.org/people/john.stultz/android-dev.git/patch/?id=${commit_id} ${target_dir}
    fi
}
##################################################
################ Linaro hack   ###################
##################################################
## ANDROID: gki_defconfig: enable heap and stack initialization.
revert kernel/common/android-5.4 ace4db9a40f3576d56192e54004d89a280e3550f

## revert ANDROID: Kconfig.gki: Remove most of the built in qcom clks
revert kernel/common/android-5.4 649d0cb9d1e409c746eba56311340e03dad733b4
revert kernel/common/android-5.4-vendor 649d0cb9d1e409c746eba56311340e03dad733b4
