#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

##################################################
################ Linaro hack   ###################
##################################################
## enable overlay manager to boot
## http://android-review.linaro.org/c/kernel/common/+/20471
apply --linaro --local common --remote kernel/common 20471/2

## mali source to compile it as a kernel module
## http://android-review.linaro.org/c/kernel/common/+/20472
apply --linaro --local common --remote kernel/common 20472/2
