#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

function apply_hikey_hikey960_patch(){
    local commit_id=$1 && shift
    local dir_target="kernel/common/android-5.4-vendor"

    # https://android-git.linaro.org/kernel/common.git/patch/?id=c44b728c78d1c2474bd3afcf4c075593df5080c3
    curl_am https://android-git.linaro.org/kernel/common.git/patch/?id=${commit_id} ${dir_target}
}

##################################################
################ Linaro hack   ###################
##################################################
## HACK: ion: Set dma_buf_ops.cache_sgt_mapping = true
apply_hikey_hikey960_patch 61a25f0b2588c675f57b598dc9406df4536a5755

## Mali Source for HiKey960 for android-mainline
## https://android-review.linaro.org/c/kernel/common/+/20670
apply --linaro --local kernel/common/android-5.4-vendor --remote kernel/common 20670/9

## MALI: Kbuild: add $(srctree) for -I ccflags
## https://android-review.linaro.org/c/kernel/hikey-modules/+/21388
apply --linaro --local kernel/common/android-5.4-vendor/drivers/gpu/arm_gpu --remote kernel/hikey-modules 21388/1

## ANDROID: hikey960_gki.fragment enable CONFIG_SDCARD_FS=m
## https://android-review.googlesource.com/c/kernel/common/+/1270432
apply --local kernel/common/android-5.4-vendor --remote kernel/common 1270432/4
