#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

##################################################
################ Linaro hack   ###################
##################################################
## am57xx-beagle-x15-common.dtsi: disable android-fstab in DT
## https://android-review.googlesource.com/c/kernel/omap/+/1144210
apply --local kernel/ti/4.19  --remote kernel/omap 1144210/1

## android.cfg: set value for androidboot.verifiedbootstate and androidboot.bootdevices
## https://android-review.googlesource.com/c/kernel/omap/+/1157125
apply --local kernel/ti/4.19  --remote kernel/omap 1157125/1
