#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

function apply_hikey_hikey960_patch(){
    local commit_id=$1 && shift
    local dir_target="kernel/common/android-5.4-vendor"

    # https://android-git.linaro.org/kernel/common.git/patch/?id=c44b728c78d1c2474bd3afcf4c075593df5080c3
    curl_am https://android-git.linaro.org/kernel/common.git/patch/?id=${commit_id} ${dir_target}
}

##################################################
################ Linaro hack   ###################
##################################################
## config: Add hikey_gki fragment
apply_hikey_hikey960_patch 1116fb300cde79602e1785485a3e9a187a23c0b3
## hikey960_gki.fragment/hikey_gki.fragment: enable CONFIG_SDCARD_FS=m
apply_hikey_hikey960_patch 91e4c9a7d0708b7691f21bb03237454a4be85c1a

## HACK: adv7511: Drop hotplug event to avoid initialization races
apply_hikey_hikey960_patch 88c692073900ad18783a67916c17c85a30e33934

## ANDROID: fix: bluetooth: hci_ll: set enable_gpio direction OUT at probe
apply_hikey_hikey960_patch 8c674cb08511b109ef9aed6e3c8dbee7375094f2

## Workaround to use MALI for hikey
## http://android-review.linaro.org/c/kernel/common/+/21395
apply --linaro --local kernel/common/android-5.4-vendor --remote kernel/common 21395/2
## reset: hi6220: Add support for AO reset controller
apply_hikey_hikey960_patch cdd3149bab950edd852d8070c6e34cbfbd3b4203
## clk: hi6220: use CLK_OF_DECLARE_DRIVER
apply_hikey_hikey960_patch 8e892102d6b8e77594e20d44b117dd945df19f6f
## arm64: dts: hisilicon: Add Mali-450 MP4 GPU DT entry
apply_hikey_hikey960_patch b2625f770938069906994a1084f12bf74442832a
## HACK: dts: hi6220: Add special mali utgard driver dts properties
apply_hikey_hikey960_patch 9c33c2f791091eace309625249986b43ab7fa57a
