#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

function apply_jstultz_mainline_patch(){
    local commit_id=$1 && shift
    local target_dir="kernel/common/android-5.4-vendor"
    if [ -n "$1" ]; then
        target_dir=$1 && shift
    fi
    if [ -d ${target_dir} ]; then
        curl_am https://git.linaro.org/people/john.stultz/android-dev.git/patch/?id=${commit_id} ${target_dir}
    fi
}
##################################################
################ Linaro hack   ###################
##################################################
## apply from patches here: https://git.linaro.org/people/john.stultz/android-dev.git/log/?h=dev/db845c-android-5.4

## FROMLIST: tty: serial: Kconfig: Allow SERIAL_QCOM_GENI_CONSOLE to be enabled if SERIAL_QCOM_GENI is a module
apply_jstultz_mainline_patch 465d571499af2734cb8398664116a97c224a01d3

## FROMLIST: reset: qcom-aoss: Allow CONFIG_RESET_QCOM_AOSS to be a tristate
apply_jstultz_mainline_patch 519e0e05d71f87ba7df7a874f2d368dfc855fe4a

## FROMLIST: drm: msm: Quiet down plane errors in atomic_check
apply_jstultz_mainline_patch 556c680bf1500701b3c7e282cb912b8a6d59e56b
## ANDROID: drm/bridge: Introduce LT9611 DSI to HDMI bridge
apply_jstultz_mainline_patch 501d4b5ad9123b5fe46294f1e62bceef26078552

## ANDROID: arm64: dts/sdm845: Enable FW implemented safe sequence handler on MTP
apply_jstultz_mainline_patch 0d05be4bf0b275391459368dfa77fa0c7f6abfb8
## ANDROID: arm64: dts: qcom: sdm845: Add first PCIe controller and PHY
apply_jstultz_mainline_patch 96d1d85bd3ff7f89eefd2fec0f6e6cfc7139567e
## ANDROID: arm64: dts: qcom: sdm845: Add second PCIe PHY and controller
apply_jstultz_mainline_patch fbb7be49b5120c94792e457c81b1f0368e1a6e33
## ANDROID: arm64: dts: qcom: db845c: Enable PCIe controllers
apply_jstultz_mainline_patch 712e710a86dcb2fdf2753a0fc275da5557091c23
## ANDROID: arm64: dts: qcom: sdm845-db845c: Bring in LT9611
apply_jstultz_mainline_patch 3fa558110f6499fd8386546a375e96925e7db01f
## ANDROID: arm64: dts: db845c: add Low speed expansion i2c and spi nodes
apply_jstultz_mainline_patch c06b7b5d7e9f1019042983a6174534761ffe1d4b
## ANDROID: arm64: dts: db845c: Add clocks entry to display to track real clock inputs
apply_jstultz_mainline_patch 738885595a27b653e116bc3adec1ef69b5072cb9

## FROMLIST: usb: xhci: export few functions
apply_jstultz_mainline_patch 7d39ca4652af7a17033770f0a01a7f4353a1acfc
## FROMLIST: usb: renesas-xhci: Add the renesas xhci driver
apply_jstultz_mainline_patch a1b30a264a0a721d88d6091b57aec4f198f126d3
## FROMLIST: usb: renesas-xhci: Add ROM loader for uPD720201
apply_jstultz_mainline_patch 55b9bc460ecf4210336df9133c89741a5b420311
## FROMLIST: usb: renesas-xhci: allow multiple firmware versions
apply_jstultz_mainline_patch 5e04ac56c022b38d0b76897d689b4e8865e73f02
## FROMLIST: usb: xhci: provide a debugfs hook for erasing rom
apply_jstultz_mainline_patch 6f9d6fcd02420c05d64662daba9901fdf2f09b24
## FROMLIST: usb: dwc3: gadget: Correct the logic for finding last SG entry
apply_jstultz_mainline_patch 9eaf5fa333286a4397dc68c45d05f044525b3f58

## ANDROID: db845c: add db845c_gki.fragment
apply_jstultz_mainline_patch a3f67c0971adb3c426c7aec84f3c0e62f9ae6381
