#!/bin/bash

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

##################################################
################ Linaro hack   ###################
##################################################
## https://android-review.googlesource.com/c/kernel/omap/+/1318399
## build.config: update to inherit from common configs
#apply --local kernel/omap/4.19-lkft --remote kernel/omap 1318399/3

## build.config: update to get OMAP_KERNEL_DIR dynamically
## https://android-review.googlesource.com/c/kernel/omap/+/1324409
#apply --local kernel/omap/4.19-lkft --remote kernel/omap 1324409/1
