#!/bin/bash -ex

. $(dirname $0)/functions

PATCHES=0
if [ -n "$1" ]; then
        AOSP="$1"
else
        AOSP="`pwd`"
fi

if ! [ -d "$AOSP" ] && ! [ -d "$AOSP/bionic" ] && [ -d "$AOSP"/build ]; then
        echo "This script must be run from the AOSP source directory"
        echo "or with the AOSP source directory as its first parameter."
        exit 1
fi

##################################################
################ Linaro hack   ###################
##################################################
## merge from the common lts 4.19 branch for new changes
common_url=""
cd common
common_url=$(git config --get remote.aosp.url)
cd -
if [ -n "${common_url}" ]; then
    cd kernel/ti/4.19
        remote_name=lkft-common-mirror
        git remote remove ${remote_name}
        git remote add -t android-4.19 ${remote_name} ${common_url}
        git fetch ${remote_name}
        git merge --no-edit remotes/${remote_name}/android-4.19
    cd -
fi
